# PHM-Scientific-Platform

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
matlab/: display_cloud.m  gng_multidim.m  growing_cell_structures.m  growing_neural_gas_func.m  gsosm_2d.m  gsosm_3d.asv  gsosm_3d.m  neural_gas_func.m  ng_competitive.m  pointTriangleDistance.m  read_xyz.m
src/main/java/com/phm/: package-info.java
src/main/java/com/phm/annotations/: ImplementationDetails.java  PublicationDetails.java  PublicationType.java  package-info.java
src/main/java/com/phm/biometry/bloodpressure/: BloodPressureEngine.java  BloodPressureInfo.java  v1BloodPressure.java
src/main/java/com/phm/biometry/core/: ImageInstance.java  ImageListToFeaturesConverter.java  ImageListToFeaturesListConverter.java  ImageStream.java  ImageToStatisticalFeaturesConverter.java  VideoSource.java
src/main/java/com/phm/biometry/face/: CLMInstance.java  CLMToFaceRegionConverter.java  CLMToFacialRegionsConverter.java  CLMToImageConverter.java  ImageToCLMConverter.java
src/main/java/com/phm/biometry/heartrate/: HeartrateEngine.java  HeartrateInfo.java
src/main/java/com/phm/biometry/heartrate/fusion/: AverageHeartrateChannelFusion.java  HeartrateChannelFusion.java  phmHeartrateChannelFusion.java
src/main/java/com/phm/biometry/heartrate/v1/: v1HeartrateEngine.java  v1HeartrateInfo.java  v1HeartrateWriter.java
src/main/java/com/phm/biometry/heartrate/v2/: v2HeartrateEngine.java  v2HeartrateInfo.java  v2HeartrateWriter.java
src/main/java/com/phm/biometry/heartrate/v3/: v3HeartrateEngine.java  v3HeartrateInfo.java  v3HeartrateWriter.java
src/main/java/com/phm/biometry/heartrate/v4/: v4HeartrateEngine.java
src/main/java/com/phm/comp/classifier/: AbsoluteClassifierStage.java  Classifier.java  KNearestNeighborsClassifier.java  MulticlassNaiveBayesClassifier.java  OfflineClassifier.java  ProbabilisticClassifierStage.java  WeightedKNearestNeighborsClassifier.java
src/main/java/com/phm/comp/clusterer/: Clusterer.java  ClustererStage.java  KMeansClusterer.java  OfflineClusterer.java
src/main/java/com/phm/comp/clusterer/graph/: ConnectivityBasedGraphClusterer.java  EnhancedConnectivityBasedGraphClusterer.java  GraphBasedClusterer.java  GraphClusterer.java  Xia2008Clusterer.java
src/main/java/com/phm/comp/distance/: ApacheWrapperDistanceMeasure.java  BlankDimensionalDistanceMeasure.java  BlankDistanceMeasure.java  DefaultDimensionalDistanceMeasure.java  DefaultDistanceMeasure.java  DimensionalDistanceMeasure.java  DistanceInfo.java  DistanceMeasure.java
src/main/java/com/phm/comp/distance/dtw/: AverageDimDistancePolicy.java  CostMatrix.java  DTWDistanceInfo.java  DTWDistanceMeasure.java  FullWindowSW.java  MinimumDimDistancePolicy.java  SearchWindow.java
src/main/java/com/phm/comp/filter/: BlankFilter.java  DatasetFilter.java  GaussianFilter.java  HilbertTransformationFilter.java  MeanFilter.java  NonRigidVariationFilter.java  NormalizeDatasetFilter.java  NormalizeFilter.java  VectorFilter.java
src/main/java/com/phm/comp/filter/detrend/: FlindersDetrendFilter.java  MpimentelDetrend.java  SimpleDetrendFilter.java
src/main/java/com/phm/comp/filter/fir/: ExponentialMovingAverageFilter.java  FiniteImpulseResponseFilter.java
src/main/java/com/phm/comp/filter/ica/: RadicalICA.java  RecursiveICA.java
src/main/java/com/phm/comp/filter/welch/: ChunkedData.java  FFTFilter.java  Filter.java  HannWindow.java  Window.java  (+3 more)
src/main/java/com/phm/comp/math/: MathUtils.java  PowerSpectrum.java
src/main/java/com/phm/comp/neuralnet/: DefaultNeuronComparePolicy.java  NNResult.java  NeuralNetworkStage.java  Neuron.java  NeuronAnalyzer.java  NeuronAnalyzersContianer.java  NeuronComparePolicy.java  NeuronDistanceMethod.java  NeuronGroup.java  NeuronsContainer.java  Supervisor.java  SupervisorsContainer.java
src/main/java/com/phm/comp/regression/: AutoRegression.java  DefaultAutoRegression.java  Lin2011AutoRegression.java
src/main/java/com/phm/comp/triangulator/: HebbianCompetitiveTriangulator.java  Triangulator.java
src/main/java/com/phm/comp/window/: HannWindow.java  ParzenWindow.java  RectangularWindow.java  TriangularWindow.java  Window.java
src/main/java/com/phm/core/: ArraySet.java  ParametersContainer.java  ProcessOnParameter.java  Tableizeable.java
src/main/java/com/phm/core/data/: DatasetUtils.java  Features.java  IDFeatures.java  Instance.java  InstanceList.java  InstanceUtils.java  MapInstance.java  MatrixInstance.java  VectorInstance.java  VectorLikeInstance.java
src/main/java/com/phm/core/distrb/: DefaultDistributor.java  DelayedDistributor.java  Distributor.java
src/main/java/com/phm/core/ds/: BufferedDataStream.java  DataStream.java  DefaultOfflineDataStream.java  ExtendableDataStream.java
src/main/java/com/phm/core/stage/: InstanceConverterStage.java  InstanceFilterStage.java  InstanceWriterStage.java  OutcomeStage.java
src/main/java/com/phm/core/terminal/: CSVFeaturesOutcome.java  CSVFeaturesSource.java  Outcome.java  Source.java  SourceStatus.java  Terminal.java
src/main/java/com/phm/io/: CSVFileDatasetReader.java  CSVFileDatasetWriter.java  CSVFileVectorReader.java  CSVFileVectorWriter.java  DatasetReader.java  DatasetWriter.java  InstanceReader.java  InstanceWriter.java  VectorReader.java  VectorWriter.java
src/test/java/com/phm/biometry/test/: FacePointMain.java  TestCSV.java  TestEmptyBoard.java  TestFace.java  TestFace2.java  TestFace3.java  TestMain.java  TestMain0.java  TestMain2.java  TestMain3.java  TestMain4.java  TestVideoFeaturesWindow.java  TestVideoHR.java  TestVideoHR1.java  TestVideoHR2.java  TestVideoHR3.java  TestVideoHR4.java  TestVideoHRAllFeatures.java  TestWebcam.java  TestWebcam2.java  TestWebcam3.java
src/test/java/com/phm/comp/test/: TestDetrend.java  TestFastICA.java  TestHilbertTransform.java  TestMain1.java  TestMain2.java  TestMain3.java  TestMain4.java  TestMain5.java  TestMain6.java  TestMainNB.java  TestRADICAL.java
src/test/java/com/phm/test/: TestEventBus.java  TestEventQueue.java  TestLogging.java  TestPipeline.java  TestProgram.java
(+51 files in other folders)
