
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.phm</groupId>
	<artifactId>phm-scientific-platform</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<developers>
		<developer>
			<name>Parham Nooralishahi</name>
			<organization>Laval University</organization>
			<email>parham.nooralishahi@gmail.com</email>
		</developer>
	</developers>

	<name>phm-scientific-platform</name>
	<url>https://gitlab.com/parham.nooralishahi/phm-scientific-platform</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>apache.snapshots</id>
			<name>Snapshot Repository</name>
			<url>http://cvs.apache.org/maven-snapshot-repository</url>
		</repository>
		<repository>
			<id>OpenIMAJ maven releases repository</id>
			<url>http://maven.openimaj.org</url>
		</repository>
		<repository>
			<id>OpenIMAJ maven snapshots repository</id>
			<url>http://snapshots.openimaj.org</url>
		</repository>
		<repository>
			<id>cloudreports-snapshot-repo</id>
			<url>https://github.com/alessandroleite/maven-repository/raw/master/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>cloudreports-repo</id>
			<url>https://github.com/alessandroleite/maven-repository/raw/master/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>cloudreports-snapshots</id>
			<name>CloudReports Maven Plugin Repository</name>
			<url>https://github.com/alessandroleite/maven-repository/raw/master/snapshots</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>

		<pluginRepository>
			<id>cloudreports-releases</id>
			<name>CloudReports Maven Plugin Repository</name>
			<url>https://github.com/alessandroleite/maven-repository/raw/master/releases</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0-rc1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pipeline</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>core</artifactId>
			<version>1.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>core-image</artifactId>
			<version>1.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>core-video</artifactId>
			<version>1.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>FaceTracker</artifactId>
			<version>1.4-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.openimaj</groupId>
					<artifactId>object-detection</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>image-processing</artifactId>
			<version>1.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>faces</artifactId>
			<version>1.4-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.openimaj</groupId>
					<artifactId>object-detection</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.sarxos</groupId>
			<artifactId>webcam-capture</artifactId>
			<version>0.3.10</version>
		</dependency>
		<dependency>
			<groupId>org.flanagan</groupId>
			<artifactId>flanagan</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>object-detection</artifactId>
			<version>1.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht</artifactId>
			<version>0.9.1</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-ext</artifactId>
			<version>0.9.1</version>
			<exclusions>
				<exclusion>
					<groupId>jgraph</groupId>
					<artifactId>jgraph</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.tinyjee.jgraphx</groupId>
					<artifactId>jgraphx</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jgraph</groupId>
			<artifactId>jgraph</artifactId>
			<version>5.13.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.math</groupId>
			<artifactId>jama</artifactId>
			<version>1.0.3</version>
		</dependency>
		<!-- <dependency> <groupId>cloudreports</groupId> <artifactId>cloudreports</artifactId> 
			<version>1.1</version> </dependency> <dependency> <groupId>lshw</groupId> 
			<artifactId>xml-parser</artifactId> <version>0.5</version> </dependency> 
			<dependency> <groupId>jdiffbot</groupId> <artifactId>jdiffbot</artifactId> 
			<version>1.1-SNAPSHOT</version> </dependency> -->
	</dependencies>

	<organization>
		<name>MIVIM, Laval University</name>
		<url>http://mivim.gel.ulaval.ca/</url>
	</organization>
</project>
